{
  "name": "cms.ifvictr.com",
  "description": "A modified setup of Ghost for deployment on Heroku.",
  "logo": "https://cdn.ifvictr.com/images/ifvictr.com/avatar/1.png",
  "repository": "https://github.com/ifvictr/cms.ifvictr.com",
  "scripts": {
    "postdeploy": "bin/init-deployment"
  },
  "success_url": "/ghost",
  "addons": [
    "jawsdb",
    "mailgun"
  ],
  "buildpacks": [
    {
      "url": "heroku-community/nginx"
    },
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "PUBLIC_URL": {
      "description": "The HTTPS URL of this app: either your custom domain or default 'herokuapp.com' hostname.",
      "value": "https://YOURAPPNAME.herokuapp.com"
    }
  }
}
